%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2020-12-19T20:30:15.421+03:00
  initializedAtString: 2020-12-19T20:30:14.592+03:00
  localBranches:
  - name: master
    tracking: 
  remoteBranches:
  - name: origin/main
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/Voladsky/dolfine.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: 
        url: 
      trackingBranch: 
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - main
    subKeyValues:
    - Values:
      - name: main
        remote:
          name: origin
          url: https://github.com/Voladsky/dolfine.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/Voladsky/dolfine.git
